<!DOCTYPE html>
<html>
<head>

	<title>Muhammad Asif</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="pics/favicon.ico" type="image/x-icon" />
	  <meta charset="UTF-8">
  <meta name="description" content="For CV">
  <meta name="keywords" content="Muhammad Asif,Asif,masif,m Asif">
  <meta name="author" content="Muhammad Asif">

<style type="text/css">
	
*{
	margin: 0;
	padding: 0;
	
}

body{
	background-color: white;
}

.name{	
	margin: 10px;
	margin-bottom: 0;
	text-align: center;
	font-size: 70px;
	font-family: URW Chancery L;

    
}

.pulse{
	-webkit-animation-name: animate; 
    -moz-animation-name: animate; 
    
    animation-name: animate;
    -webkit-animation-duration: 4s; 
    -moz-animation-duration: 4s; 
    animation-duration: 4s;
    animation-iteration-count: 1000;
    -webkit-transform-position: center center ;
}

.pulse-reverse{
	animation-direction: reverse;
	-webkit-animation-duration: 6s; 
    -moz-animation-duration: 6s; 
    animation-duration: 6s;
}

.pulse-alter{

	animation-direction: alternate;
	-webkit-animation-duration: 3s; 
    -moz-animation-duration: 3s; 
    animation-duration: 3s;
}


.pulse-alterR{

	animation-direction: alternate-reverse;
}


@-moz-keyframes animate {
    0% {-moz-transform:scale(1);}
    50% {-moz-transform:scale(1.2);}
    100% {-moz-transform:scale(1);}
}

@-webkit-keyframes animate {
    0% {-webkit-transform:scale(1);}
    50% {-webkit-transform:scale(1.2);}
    100% {-webkit-transform:scale(1);}
}

/* Standard syntax */
@keyframes animate {
    0% {-webkit-transform:scale(1);}
    50% {-webkit-transform:scale(1.2);}
    100% {-webkit-transform:scale(1);}
}


.frame{
	width: 150px;
	height: 150px;
	border: 10px solid;
	border-radius: 100%;
	overflow: hidden;
	margin: 20px;
	transition-duration: 2s;
	

}


.frame img{

	width: 100%;
	height: 100%;

}

.back{
	width: 100%;
	height: 100px;
	border-radius: 100%;
	background-color: red;
	position: absolute;
	z-index: 12;
}

.size-1{
	width: 50px;
	height: 50px;
	border-width: 6px;
}


.size-2{
	width: 80px;
	height: 80px;
	border-width: 7px;
}

.size-3{
	width: 100px;
	height: 100px;
	border-width: 8px;
}

.size-4{
	width: 125px;
	height: 125px;
	border-width: 9px;
}

.size-5{
	width: 150px;
	height: 150px;
	border-width: 10px;
}


.size-6{
	width: 180px;
	height: 180px;
	border-width: 11px;
}


.size-7{
	width: 250px;
	height: 250px;
	border-width: 11px;
}

@-moz-keyframes hangR {
    0% {-moz-transform:scale(1);}
    50% {-moz-transform:scale(1.2);}
    100% {-moz-transform:scale(1);}
}

@-webkit-keyframes hangR {
    0% {-webkit-transform:scale(1);}
    50% {-webkit-transform:scale(1.2);}
    100% {-webkit-transform:scale(1);}
}

/* Standard syntax */
@keyframes hangR {
    0% {-webkit-transform:scale(1);}
    50% {-webkit-transform:scale(1.2);}
    100% {-webkit-transform:scale(1);}
}

.row{
	width: 100%;
	height: 250px;
}

.b1{
	width: 47%;
	float: left;
	padding: 10px;
}


.pull-left{
	float: left;
	background-color: ;
}

.pull-right{
	float: right;
}

.b-orange{
	border-color: orange;
}

.b-blue{
	border-color: blue;
}

.b-green{
	border-color: green;
}

.b-red{
	border-color: red;
}

.b-sblue{
	border-color: steelblue;
}


.f-bottom{
	margin-top: 100px;
}

.block{
	
	background-color: ;
	height: 150px;
	vertical-align: 50%;
	width: 500px;
	margin-left: 30%;
	overflow: hidden;
	text-align: center;
}

a{
	text-decoration: none;

}

.block a{
	width: 30px;
	height: 30px;
	padding: 20px;
	font-size: 20px;
	color: gray;
	background-color: ;
	border-radius: 100%;

}

</style>


</head>
<body>


	<div class="row">

		<div class="frame pulse pulse-alterR b-blue pull-left size-1">

			<img class="pulse" src="pics/c.jpg"/>

		</div>

		<div class="frame pulse b-green pull-left size-5">

				<img class="pulse pulse-alter " src="pics/b.jpg"/>

		</div>
		
		<div class="frame pulse pulse-reverse b-sblue pull-left size-3">

				<img class="pulse" src="pics/a.jpg"/>

		</div>

		<div class="frame pulse pulse-alterR b-blue pull-left size-6">

				<img class="pulse pulse-reverse" src="pics/a.jpg"/>

		</div>


		<div class="frame pulse b-sblue pull-left size-4 f-bottom">

				<img class="pulse pulse-reverse" src="pics/a.jpg"/>

		</div>

		<div class="frame pulse pulse-reverse b-green pull-left size-5">

				<img class="pulse" src="pics/b.jpg"/>

		</div>



	</div>

	<div class="block">
		<h1 class="name">Muhammad Asif</h1>
		<br>
		<a href="https://facebook.com/snew3110"><i class="fa fa-facebook"></i></a>

		<a href="https://plus.google.com/u/0/107329176086706483874"><i class="fa fa-google-plus"></i></a>

		<a href="https://github.com/MAsif786"><i class="fa fa-github"></i></a>

	</div>

	<div class="row">

		<div class="frame pulse b-green pull-right size-6">

				<img class="pulse pulse-alterR" src="pics/b.jpg"/>

		</div>


		<div class="frame pulse pulse-reverse b-orange pull-right size-1">

			<img class="pulse" src="pics/c.jpg"/>

		</div>


		<div class="frame pulse b-green pull-right size-5 f-bottom">

				<img class="pulse pulse-alterR" src="pics/b.jpg"/>

		</div>

		<div class="frame pulse pulse-reverse b-orange pull-right size-4">

			<img class="pulse" src="pics/c.jpg"/>

		</div>


		<div class="frame pulse b-sblue pull-right size-6">

				<img class="pulse pulse-alterR" src="pics/a.jpg"/>

		</div>

		<div class="frame pulse b-blue pull-right size-4">

				<img class="pulse" src="pics/a.jpg"/>

		</div>

	</div>

</body>
</html>